export default {
  deal_1: {
    gameInfo: {
      storeID: '5',
      gameID: '69',
      name: 'Grand Theft Auto IV: Complete Edition',
      steamAppID: '901583',
      salePrice: '29.99',
      retailPrice: '29.99',
      steamRatingText: 'Mixed',
      steamRatingPercent: '63',
      steamRatingCount: '42642',
      metacriticScore: '0',
      metacriticLink: null,
      releaseDate: 0,
      publisher: 'N/A',
      steamworks: '1',
      thumb: 'https://steamcdn-a.akamaihd.net/steam/apps/901583/capsule_sm_120.jpg?t=1509997232',
    },
    cheaperStores: [],
    cheapestPrice: {
      price: '5.99',
      date: 1466715737,
    },
  },
  deal_2: {
    gameInfo: {
      storeID: '5',
      gameID: '69',
      name: 'Grand Theft Auto V',
      steamAppID: '901583',
      salePrice: '29.99',
      retailPrice: '29.99',
      steamRatingText: 'Mixed',
      steamRatingPercent: '63',
      steamRatingCount: '42642',
      metacriticScore: '0',
      metacriticLink: null,
      releaseDate: 0,
      publisher: 'N/A',
      steamworks: '1',
      thumb: 'https://steamcdn-a.akamaihd.net/steam/apps/901583/capsule_sm_120.jpg?t=1509997232',
    },
    cheaperStores: [],
    cheapestPrice: {
      price: '6.99',
      date: 1466715737,
    },
  },
  deal_3: {
    gameInfo: {
      storeID: '5',
      gameID: '69',
      name: 'Grand Theft Auto III: Complete Edition',
      steamAppID: '901583',
      salePrice: '29.99',
      retailPrice: '29.99',
      steamRatingText: 'Mixed',
      steamRatingPercent: '63',
      steamRatingCount: '42642',
      metacriticScore: '0',
      metacriticLink: null,
      releaseDate: 0,
      publisher: 'N/A',
      steamworks: '1',
      thumb: 'https://steamcdn-a.akamaihd.net/steam/apps/901583/capsule_sm_120.jpg?t=1509997232',
    },
    cheaperStores: [],
    cheapestPrice: {
      price: '7.99',
      date: 1466715737,
    },
  },
};